# WhatsAppMini

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/saikalyandaroju/whatsappclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saikalyandaroju/whatsappclone/Activities/: ChatActivity.java  MainActivity.java  ProfileActivity.java  RecieverCallingScreen.java  SendingCallingScreen.java  SplashActivity.java  ViewPageAdaper.java
app/src/main/java/com/saikalyandaroju/whatsappclone/Adapters/: ChatActivityAdapter.java  ChatFragmentAdapter.java  ChatFragmentViewHolder.java  EmptyViewHolder.java  PeopleAdapter.java  PeopleViewHolder.java
app/src/main/java/com/saikalyandaroju/whatsappclone/Fragments/: ChatsFragment.java  PeopleFragment.java
app/src/main/java/com/saikalyandaroju/whatsappclone/Models/: ChatEvent.java  Contacts.java  DateHeader.java  Inbox.java  Message.java  User.java
app/src/main/java/com/saikalyandaroju/whatsappclone/Utils/: Constants.java  MyApplication.java  MyFirebaseMessagingService.java
app/src/main/java/com/saikalyandaroju/whatsappclone/auth/: LoginActivity.java  OtpActivity.java  SignUpActivity.java
app/src/main/res/drawable/: button_ripple_effect.xml  chat_icon.xml  ic_baseline_cancel_24.xml  ic_user_pic.xml  login_input_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_profile.xml  activity_reciever_calling_screen.xml  activity_sending_calling_screen.xml  activity_sign_up.xml  activity_splash.xml  fragment_chats.xml  list_item.xml  list_item_chat_recv_message.xml  list_item_chat_sent_message.xml
app/src/main/res/menu/: search.xml  settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/saikalyandaroju/whatsappclone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
