apply plugin: 'com.android.application'

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.saikalyandaroju.whatsappclone"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-auth:20.0.3'
    implementation 'com.hbb20:ccp:2.4.7'
    implementation 'com.google.firebase:firebase-firestore:22.1.1'
    implementation 'com.google.firebase:firebase-storage:19.2.1'
    implementation 'com.google.firebase:firebase-database:19.7.0'
    implementation 'com.google.firebase:firebase-functions:16.1.3'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.browser:browser:1.3.0"
    implementation 'com.google.firebase:firebase-core:18.0.2'
    implementation 'com.firebaseui:firebase-ui-firestore:7.1.1'
    implementation 'com.google.android:flexbox:2.0.1'
    //implementation "com.android.support:support-emoji:28.0.0"
    //implementation "com.android.support:support-emoji-appcompat:28.0.0"
    implementation 'com.vanniktech:emoji-google:0.7.0'
    def paging_version = "2.1.2"
    implementation "androidx.paging:paging-runtime:$paging_version"
    implementation 'com.firebaseui:firebase-ui-database:7.1.1'
    implementation 'com.android.volley:volley:1.2.0'

    //Encoding & Decoding emojis
    implementation 'org.apache.commons:commons-lang3:3.4'

    //jitsi meet dependency
    implementation ('org.jitsi.react:jitsi-meet-sdk:2.+') { transitive = true }

    //sdp libaray
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //ssp libray
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //image picker
    implementation 'com.github.dhaval2404:imagepicker:1.8'

    //circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //permisssions libarary
    implementation 'com.karumi:dexter:6.2.2'

}
